<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>shop</title>
	<link rel="stylesheet" href="./index.css">
</head>
<body>
	<div class="container">
		<div class="clearfix">
			<ul class="nav clearfix">
				<li class="act"><a href="javascript:;">热门</a></li>
				<li><a href="javascript:;">珠宝首饰</a></li>
				<li><a href="javascript:;">奢侈品</a></li>
			</ul>		
		</div>
		<div class="ct">
			<ul class="tab show clearfix">
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/ring.jpg">
						<p>镶钻戒指</p>
						<p class="price">￥1099.00</p>
					</a>
				</li>
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/ring.jpg">
						<p>镶钻戒指</p>
						<p class="price">￥1099.00</p>
					</a>
				</li>
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/ring.jpg">
						<p>镶钻戒指</p>
						<p class="price">￥1099.00</p>
					</a>
				</li>
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/ring.jpg">
						<p>镶钻戒指</p>
						<p class="price">￥1099.00</p>
					</a>
				</li>
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/ring.jpg">
						<p>镶钻戒指</p>
						<p class="price">￥1099.00</p>
					</a>
				</li>
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/ring.jpg">
						<p>镶钻戒指</p>
						<p class="price">￥1099.00</p>
					</a>
				</li>
			</ul>
			<ul class="tab">
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/xl.jpg">
						<p>金玉吊坠</p>
						<p class="price">￥1399.00</p>
					</a>
				</li>
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/xl.jpg">
						<p>金玉吊坠</p>
						<p class="price">￥1399.00</p>
					</a>
				</li>
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/xl.jpg">
						<p>金玉吊坠</p>
						<p class="price">￥1399.00</p>
					</a>
				</li>
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/xl.jpg">
						<p>金玉吊坠</p>
						<p class="price">￥1399.00</p>
					</a>
				</li>
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/xl.jpg">
						<p>金玉吊坠</p>
						<p class="price">￥1399.00</p>
					</a>
				</li>
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/xl.jpg">
						<p>金玉吊坠</p>
						<p class="price">￥1399.00</p>
					</a>
				</li>
			</ul>
			<ul class="tab">
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/jt.jpg">
						<p>大金条</p>
						<p class="price">￥3999.00</p>
					</a>
				</li>
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/jt.jpg">
						<p>大金条</p>
						<p class="price">￥3999.00</p>
					</a>
				</li>
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/jt.jpg">
						<p>大金条</p>
						<p class="price">￥3999.00</p>
					</a>
				</li>
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/jt.jpg">
						<p>大金条</p>
						<p class="price">￥3999.00</p>
					</a>
				</li>
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/jt.jpg">
						<p>大金条</p>
		    			<p class="price">￥3999.00</p>
				</li>
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/jt.jpg">
						<p>大金条</p>
						<p class="price">￥3999.00</p>
					</a>
				</li>
			</ul>
		</div>
	</div>

	<div class="container">
		<div class="clearfix">
			<ul class="nav clearfix">
				<li class="act"><a href="javascript:;">热门</a></li>
				<li><a href="javascript:;">珠宝首饰</a></li>
				<li><a href="javascript:;">奢侈品</a></li>
			</ul>		
		</div>
		<div class="ct">
			<ul class="tab show clearfix">
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/ring.jpg">
						<p>镶钻戒指</p>
						<p class="price">￥1099.00</p>
					</a>
				</li>
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/ring.jpg">
						<p>镶钻戒指</p>
						<p class="price">￥1099.00</p>
					</a>
				</li>
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/ring.jpg">
						<p>镶钻戒指</p>
						<p class="price">￥1099.00</p>
					</a>
				</li>
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/ring.jpg">
						<p>镶钻戒指</p>
						<p class="price">￥1099.00</p>
					</a>
				</li>
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/ring.jpg">
						<p>镶钻戒指</p>
						<p class="price">￥1099.00</p>
					</a>
				</li>
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/ring.jpg">
						<p>镶钻戒指</p>
						<p class="price">￥1099.00</p>
					</a>
				</li>
			</ul>
			<ul class="tab">
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/xl.jpg">
						<p>金玉吊坠</p>
						<p class="price">￥1399.00</p>
					</a>
				</li>
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/xl.jpg">
						<p>金玉吊坠</p>
						<p class="price">￥1399.00</p>
					</a>
				</li>
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/xl.jpg">
						<p>金玉吊坠</p>
						<p class="price">￥1399.00</p>
					</a>
				</li>
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/xl.jpg">
						<p>金玉吊坠</p>
						<p class="price">￥1399.00</p>
					</a>
				</li>
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/xl.jpg">
						<p>金玉吊坠</p>
						<p class="price">￥1399.00</p>
					</a>
				</li>
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/xl.jpg">
						<p>金玉吊坠</p>
						<p class="price">￥1399.00</p>
					</a>
				</li>
			</ul>
			<ul class="tab">
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/jt.jpg">
						<p>大金条</p>
						<p class="price">￥3999.00</p>
					</a>
				</li>
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/jt.jpg">
						<p>大金条</p>
						<p class="price">￥3999.00</p>
					</a>
				</li>
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/jt.jpg">
						<p>大金条</p>
						<p class="price">￥3999.00</p>
					</a>
				</li>
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/jt.jpg">
						<p>大金条</p>
						<p class="price">￥3999.00</p>
					</a>
				</li>
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/jt.jpg">
						<p>大金条</p>
		    			<p class="price">￥3999.00</p>
				</li>
				<li>
					<div class="hover"><a class="btn" href="javascript:;">立即抢购</a></div>
					<a href="javascript:;">
						<img src="./img/jt.jpg">
						<p>大金条</p>
						<p class="price">￥3999.00</p>
					</a>
				</li>
			</ul>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<script>
		$('.nav>li').on('click', function(){
			$(this).siblings().removeClass('act');
			$(this).addClass('act');
			$(this).parents('.container').find('.tab').eq($(this).index()).siblings().removeClass('show');
			$(this).parents('.container').find('.tab').eq($(this).index()).addClass('show');
		});
		$('.tab>li').on('mouseenter', function(){
			$(this).find('.hover').addClass('show');
		});
		$('.tab>li').on('mouseleave', function(){
			$(this).find('.hover').removeClass('show');
		});
	</script>
</body>
</html>